# NAME | solid | transparent | translucent | dynamic | texture path | model path

Stone        1 0 0 0 furnace test_cube.obp
Grass        1 0 0 0 grass test_cube.obp
Dirt         1 0 0 0 dirt test_cube.obp
Flower       0 1 0 0 fire_0 flower.obp
Glass        1 0 1 0 glass test_cube.obp
Log          1 0 0 0 oak_log test_cube.obp
Leaves       1 1 0 0 oak_leaves test_cube.obp
Sand         1 0 0 0 sand test_cube.obp
Water        0 0 1 0 water_flow test_cube.obp
TestCubeMapped 1 0 0 0 test_mid test.obp